{
  "minimum-stability": "beta",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mlocati/zendframework2-i18n-v3"
    },
    {
      "type": "vcs",
      "url": "https://github.com/concrete5/flysystem"
    }
  ],
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "php": ">=5.3.3",
    "doctrine/dbal": "2.5.*",
    "symfony/class-loader": "2.5.*",
    "symfony/http-foundation": "2.5.*",
    "symfony/routing": "2.5.*",
    "symfony/http-kernel": "2.5.*",
    "doctrine/orm": "2.4.*",
    "doctrine/migrations": "v1.0.0-alpha3",
    "concrete5/flysystem": "0.4.*",
    "symfony/event-dispatcher": "2.5.*",
    "symfony/serializer": "2.5.*",
    "illuminate/container": "4.1.*",
    "illuminate/config": "4.1.*",
    "patchwork/utf8": "1.1.x-dev",
    "oyejorge/less.php": "v1.7.0.1",
    "imagine/imagine": "0.6.*@dev",
    "natxet/cssmin": "dev-master",
    "tedivm/jshrink": "0.5.*",
    "michelf/php-markdown": "1.4.*@dev",
    "filp/whoops": "1.*",
    "pagerfanta/pagerfanta": "1.0.2",
    "htmlawed/htmlawed": "dev-master",
    "mobiledetect/mobiledetectlib": "2.8.*",
    "monolog/monolog": "~1.7",
    "sunra/php-simple-html-dom-parser": "1.5.0",
    "hautelook/phpass": "dev-master",
    "voku/urlify": "1.0.1-stable",
    "dapphp/securimage": "3.5.*",
    "anahkiasen/html-object": "1.4.0",
    "primal/color": "1.0.*@dev",
    "zendframework/zend-queue": "dev-master",
    "zendframework/zend-mail": "2.2.*",
    "zendframework/zend-cache": "2.2.*",
    "zendframework/zend-http": "2.2.*",
    "zendframework/zend-feed": "2.2.*",
    "zendframework/zend-i18n": "2.2.*",
    "nesbot/carbon": "1.11.*",
    "egulias/email-validator": "1.2.4",
    "punic/punic": "1.6.3",
    "tedivm/stash": "0.12.1",
    "lusitanian/oauth": "~0.3",
    "oryzone/oauth-user-data": "~1.0@dev",
    "mlocati/concrete5-translation-library": "1.4.2",
    "league/url": "3.3.*",
    "concrete5/doctrine-xml": "1.0.0"
  },
  "require-dev": {
    "concrete5/documentation_generator": "1.0-beta3"
  }
}
